{
  "name": "y",
  "version": "1.0.0",
  "description": "Api rest to save books",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "rest"
  ],
  "author": "Natalia Vidal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3"
  }
}
